project-jee8-model/src/main/xsd/model.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">



	<xsd:complexType name="user">
		<xsd:sequence>
			<xsd:element name="fname" type="xsd:string"></xsd:element>
			<xsd:element name="lname" type="xsd:string"></xsd:element>
			<xsd:element name="membershipId" type="xsd:int"
				minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>






	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="streetName" type="xsd:string"></xsd:element>
			<xsd:element name="streetNumber" type="xsd:int"></xsd:element>
			<xsd:element name="zipCode" type="xsd:string"></xsd:element>
			<xsd:element name="Country" type="xsd:string"></xsd:element>
		</xsd:sequence>

	</xsd:complexType>


	<xsd:element name="user" type="user"></xsd:element>
	<xsd:element name="address" type="address"></xsd:element>
	<xsd:element name="ccinfo" type="ccinfo"></xsd:element>


	<xsd:element name="freeTrialPlan">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="user"></xsd:element>
				<xsd:element name="address" type="address"></xsd:element>
			</xsd:sequence>

		</xsd:complexType>


	</xsd:element>

	<xsd:complexType name="ccinfo">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string" />
			<xsd:element name="validityDate" type="xsd:string" />
			<xsd:element name="ccv" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	

	<xsd:complexType name="aeroport">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"></xsd:element>
			<xsd:element name="IATA" type="xsd:string"></xsd:element>
			<xsd:element name="city" type="xsd:string"></xsd:element>
			<xsd:element name="country" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="vol">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"></xsd:element>
			<xsd:element name="number" type="xsd:int"></xsd:element>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="date" type="xsd:string"></xsd:element>
			<xsd:element name="company" type="xsd:string"></xsd:element>
			<xsd:element name="departureAirport" type="xsd:string"></xsd:element>
			<xsd:element name="arrivalAirport" type="xsd:string"></xsd:element>
			<xsd:element name="departureTime" type="xsd:string"></xsd:element>
			<xsd:element name="arrivalTime" type="xsd:string"></xsd:element>
			<xsd:element name="duration" type="xsd:int"></xsd:element>
			<xsd:element name="nbTotalPlacesDisponibles" type="xsd:int"></xsd:element>
			<xsd:element name="nbPlacesTypeA" type="xsd:int"></xsd:element>
			<xsd:element name="nbPlacesTypeB" type="xsd:int"></xsd:element>
			<xsd:element name="nbPlacesTypeC" type="xsd:int"></xsd:element>
			<xsd:element name="prixClasseA" type="xsd:double"></xsd:element>
			<xsd:element name="prixClasseB" type="xsd:double"></xsd:element>
			<xsd:element name="prixClasseC" type="xsd:double"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ticket">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"></xsd:element>
			<xsd:element name="prix" type="xsd:double"></xsd:element>
			<xsd:element name="generatedId" type="xsd:string"></xsd:element>
			<xsd:element name="userFname" type="xsd:string"></xsd:element>
			<xsd:element name="userLname" type="xsd:string"></xsd:element>
			<xsd:element name="flightCompany" type="xsd:string"></xsd:element>
			<xsd:element name="flightNumber" type="xsd:int"></xsd:element>
			<xsd:element name="classe" type="xsd:string"></xsd:element>
			<xsd:element name="seat" type="xsd:int"></xsd:element>
			<xsd:element name="date" type="xsd:string"></xsd:element>
			<xsd:element name="departureAirport" type="xsd:string"></xsd:element>
			<xsd:element name="arrivalAirport" type="xsd:string"></xsd:element>
			<xsd:element name="departureTime" type="xsd:string"></xsd:element>
			<xsd:element name="arrivalTime" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="booking">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"></xsd:element>
			<xsd:element name="paymentCode" type="xsd:string"></xsd:element>
			<xsd:element name="user" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="place">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"></xsd:element>
			<xsd:element name="available" type="xsd:boolean"></xsd:element>
			<xsd:element name="classe" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	

	
	
	<xsd:element name="place" type="place"></xsd:element>
	<xsd:element name="aeroport" type="aeroport"></xsd:element>
	<xsd:element name="vol" type="vol"></xsd:element>
	<xsd:element name="ticket" type="ticket"></xsd:element>
	<xsd:element name="booking" type="booking"></xsd:element>


</xsd:schema>