project-jee8-model/src/main/xsd/model.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">



	<xsd:complexType name="user">
		<xsd:sequence>
			<xsd:element name="fname" type="xsd:string"></xsd:element>
			<xsd:element name="lname" type="xsd:string"></xsd:element>
			<xsd:element name="membershipId" type="xsd:int"
				minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>






	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="streetName" type="xsd:string"></xsd:element>
			<xsd:element name="streetNumber" type="xsd:int"></xsd:element>
			<xsd:element name="zipCode" type="xsd:string"></xsd:element>
			<xsd:element name="Country" type="xsd:string"></xsd:element>
		</xsd:sequence>

	</xsd:complexType>


	<xsd:element name="user" type="user"></xsd:element>
	<xsd:element name="address" type="address"></xsd:element>
	<xsd:element name="ccinfo" type="ccinfo"></xsd:element>


	<xsd:element name="freeTrialPlan">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="user"></xsd:element>
				<xsd:element name="address" type="address"></xsd:element>
			</xsd:sequence>

		</xsd:complexType>


	</xsd:element>

	<xsd:complexType name="ccinfo">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string" />
			<xsd:element name="validityDate" type="xsd:string" />
			<xsd:element name="ccv" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	

	<xsd:complexType name="aeroport">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"></xsd:element>
			<xsd:element name="IATA" type="xsd:string"></xsd:element>
			<xsd:element name="city" type="xsd:string"></xsd:element>
			<xsd:element name="country" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="vol">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"></xsd:element>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="date" type="xsd:string"></xsd:element>
			<xsd:element name="departure" type="xsd:string"></xsd:element>
			<xsd:element name="arrival" type="xsd:string"></xsd:element>
			<xsd:element name="placesDisponibles" type="xsd:int"></xsd:element>
			<xsd:element name="prixClasseA" type="xsd:double"></xsd:element>
			<xsd:element name="prixClasseB" type="xsd:double"></xsd:element>
			<xsd:element name="prixClasseC" type="xsd:double"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="reservation">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"></xsd:element>
			<xsd:element name="prix" type="xsd:double"></xsd:element>
			<xsd:element name="generatedId" type="xsd:string"></xsd:element>
			<xsd:element name="vol" type="xsd:string"></xsd:element>
			<xsd:element name="place" type="xsd:string"></xsd:element>
			<xsd:element name="user" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="place">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"></xsd:element>
			<xsd:element name="available" type="xsd:boolean"></xsd:element>
			<xsd:element name="classe" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	

	
	
	<xsd:element name="place" type="place"></xsd:element>
	<xsd:element name="aeroport" type="aeroport"></xsd:element>
	<xsd:element name="vol" type="vol"></xsd:element>
	<xsd:element name="reservation" type="reservation"></xsd:element>


</xsd:schema>